<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:layout_marginTop="10dp"
    tools:context=".Borrower_Add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrower_fname"
                android:hint="Firstname"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrower_mname"
                android:hint="Middlename"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrower_lname"
                android:hint="Lastname"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrower_contact"
                android:hint="Contact number"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrower_email"
                android:hint="Email"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/addbook_progressbar"
            style="@style/progressbar"/>
        <Button
            android:onClick="Borrower_added"
            android:id="@+id/btn_ADD_borrower"
            android:layout_marginTop="10dp"
            android:text="Add"
            style="@style/button2"/>
        <Button
            android:onClick="Cancle_Add_borrower"
            android:id="@+id/btn_Cancle_ADD_borrower"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="Cancle"
            style="@style/button2"/>
    </LinearLayout>

</ScrollView>