<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:layout_marginTop="10dp"
    tools:context=".Book_Add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_title"
                android:hint="Title"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_Author"
                android:hint="Author"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_ISBN"
                android:hint="ISBN"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_number_of_quantity"
                android:hint="Number of quantity"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_encoded_by"
                android:hint="encoded_by"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_numpages"
                android:hint="Number of pages"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_Purch_Date"
                android:text="Purch Date"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_purchDate"
                android:text="Purch Date"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_Publish_Year"
                android:text="Publish Year"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_publishYear"
                android:id="@+id/Btn_add_Publish_Year"
                android:text="Publish Year"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_copy_righ_year_book"
                android:text="Copy Right Year"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_copyrightyear"
                android:id="@+id/Btn_copy_righ_year_book"
                android:text="Copy Right Year"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_date_encoded_book"
                android:text="Date Encoded"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_dateencoded"
                android:id="@+id/Btn_date_encoded_book"
                android:text="Date Encoded"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_book_discription"
                android:hint="Discription"
                android:inputType="textMultiLine"
                android:layout_height="100dp"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/addbook_progressbar"
            style="@style/progressbar"/>
        <Button
            android:onClick="Book_added"
            android:id="@+id/ADD_Book"
            android:layout_marginTop="10dp"
            android:text="Add"
            style="@style/button2"/>
        <Button
            android:onClick="Cancle_Add_book"
            android:id="@+id/Cancle_ADD_Book"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="Cancle"
            style="@style/button2"/>
    </LinearLayout>
</ScrollView>