<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:layout_marginTop="10dp"
    tools:context=".BorrowedBook_Add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_bookid"
                    android:textSize="20dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/txt_borrowerid"
                    android:textSize="20dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner_book"
                    android:textSize="20dp"
                    android:scrollbarSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <Spinner
                    android:id="@+id/spinner_borrower"
                    android:textSize="20dp"
                    android:scrollbarSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Avilable Book: "
                style="@style/textview2"/>
            <TextView
                android:id="@+id/txtAvilable"
                android:text="quanity "
                style="@style/textview2"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrowedbook_numcopies"
                android:hint="Number of copies"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_borrowedbook_bstatus"
                android:hint="Status"
                android:inputType="textPersonName"
                style="@style/editext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_date_barrowed"
                android:text="date barrowed"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_DateBorrowed"
                android:id="@+id/Btn_date_barrowed"
                android:text="Date Barrowed"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Add_duedate"
                android:text="duedate"
                style="@style/textview2"/>
            <Button
                android:onClick="btn_Duedate"
                android:id="@+id/Btn_duedate"
                android:text="Duedate"
                style="@style/button2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ProgressBar
            android:id="@+id/addbook_progressbar"
            style="@style/progressbar"/>
        <Button
            android:onClick="Borrowedbook_added"
            android:id="@+id/btn_ADD_borrowedbook"
            android:layout_marginTop="10dp"
            android:text="Add"
            style="@style/button2"/>
        <Button
            android:onClick="Cancle_Add_borrowedbook"
            android:id="@+id/btn_Cancle_ADD_borrowedbook"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="Cancle"
            style="@style/button2"/>
    </LinearLayout>

</ScrollView>