<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".EditBook">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_book_title"
            android:hint="Title"
            android:inputType="textPersonName"
            style="@style/editext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_book_Author"
            android:hint="Author"
            android:inputType="textPersonName"
            style="@style/editext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_book_ISBN"
            android:hint="ISBN"
            android:inputType="textPersonName"
            style="@style/editext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_Purch_Date"
            android:text="Purch Date"
            style="@style/textview2"/>
        <Button
            android:onClick="btn_edit_purchDate"
            android:text="Purch Date"
            style="@style/button2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_Publish_Year"
            android:text="Publish Year"
            style="@style/textview2"/>
        <Button
            android:onClick="btn_edit_publishYear"
            android:id="@+id/Btn_edit_Publish_Year"
            android:text="Publish Year"
            style="@style/button2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/addbook_progressbar"
        style="@style/progressbar"/>
    <Button
        android:id="@+id/edit_Book"
        android:onClick="EditBook"
        android:layout_marginTop="30dp"
        android:text="Edit"
        style="@style/button2"/>
    <Button
        android:id="@+id/edit_Cancle"
        android:onClick="cancle"
        android:layout_marginTop="30dp"
        android:text="Cancle"
        style="@style/button2"/>

</LinearLayout>