<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/borrower_grade_view_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:background="@color/grey"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:text="ID: "
                style="@style/textview3"/>
            <TextView
                android:text="Name: "
                style="@style/textview3"/>
            <TextView
                android:text="Contact: "
                style="@style/textview3"/>
            <TextView
                android:text="Email: "
                style="@style/textview3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/borrower_gradeview_id"
                android:visibility="gone"
                android:text="id "
                style="@style/textview4"/>
            <TextView
                android:id="@+id/borrower_gradeview_name"
                android:text="name "
                style="@style/textview4"/>
            <TextView
                android:id="@+id/borrower_gradeview_contact"
                android:text="contact "
                style="@style/textview4"/>
            <TextView
                android:id="@+id/borrower_gradeview_email"
                android:text="email "
                style="@style/textview4"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>